function addCssElement (element, style) {
  for (const ELEMENT_PROPERTY in style) element.style[ELEMENT_PROPERTY] = style[ELEMENT_PROPERTY]
}

function changeButtonStyle () {
  const TEXTO_DE_TERMOS_DE_COOKIES = document.getElementById('texto-de-termos-de-cookies')
  addCssElement(TEXTO_DE_TERMOS_DE_COOKIES, {
    'display': 'none'
  })
  const TERMOS_DE_COOKIES_ACEITO = document.getElementById('termos-de-cookies-aceito')
  addCssElement(TERMOS_DE_COOKIES_ACEITO, {
    'display': 'flex'
  })
  const TRACKING_SCRIPT = document.getElementById('tracking_script')
  addCssElement(TRACKING_SCRIPT, {
    'position': 'fixed',
    'z-index': '9',
    'bottom': '10px',
    'background-color': 'transparent',
    'color': '#5F646D',
    'width': '30px',
    'padding': '0',
    'font-family': 'arial, sans-serif'
  })
}

function createElementTrakingBar () {
  if (document.getElementById('tracking_script')) {
    document.getElementById('tracking_script').remove()
  }
  const TRACKING_SCRIPT = document.createElement('div')
  TRACKING_SCRIPT.id = 'tracking_script'
  TRACKING_SCRIPT.innerHTML = `
  <div>
    <div id="texto-de-termos-de-cookies"style="display:flex;flex:1 1 auto;flex-wrap:wrap;align-items:center;justify-content:center">
      <div style="flex-basis:100%;flex-grow:0;max-width:100%;min-height:40px;flex:1 1 auto">
        <p style="position:relative;top:10px;text-align:center;font-size:16px"class="d-none">
          Este site armazena cookies para coletar informações e melhorar sua experiência de navegação.
          <span id="revisar-cookie"style="cursor:pointer;font-weight:bold;color:#5f646d;text-decoration:underline">Gerencie seus cookies</span> ou consulte <a href="/politica-de-privacidade"target="_blank"rel="noopener"style="font-weight:bold;color:#5f646d;text-decoration:underline">nossa política</a>.
        </p>
        <p style="position:relative;top:10px;text-align:left;font-size:16px">
          Este site armazena cookies para coletar informações e melhorar sua experiência de navegação.<br>
          Ao continuar navegando, você autoriza o tratamento dos seus dados pessoais, conforme especificado em nossa política de privacidade.<br><br>
          <a href="https://firebasestorage.googleapis.com/v0/b/meuplanoclaro-com-br.appspot.com/o/documents%2Fdocumentos-revisados-e-atualizados-claro%2FPol%C3%ADtica%20de%20Privacidade%20Claro.pdf?alt=media&token=b2218814-4f4b-493a-a41c-25692cf72552"target="_blank"rel="noopener"style="font-weight:bold;color:#5f646d;text-decoration:underline">Política de privacidade</a><br class="hidden-md-and-up"><br class="hidden-md-and-up">
          <a href="https://firebasestorage.googleapis.com/v0/b/meuplanoclaro-com-br.appspot.com/o/documents%2Fdocumentos-revisados-e-atualizados-claro%2FPol%C3%ADtica%20de%20Cookies%20Claro.pdf?alt=media&token=4b5a6189-a419-4ed4-a497-060afcf0143d"target="_blank"rel="noopener"style="font-weight:bold;color:#5f646d;text-decoration:underline">Política de cookies</a><br><br>
          Esta página é protegida por reCAPTCHA e Google, <a href="https://policies.google.com/privacy"target="_blank"rel="noopener"style="font-weight:bold;color:#5f646d;text-decoration:underline">Política de privacidade</a> e <a href="https://policies.google.com/terms"target="_blank"rel="noopener"style="font-weight:bold;color:#5f646d;text-decoration:underline">Termos de serviço</a>.
        </p>
      </div>
      <div style="flex-basis:30%;flex-grow:0;max-width:300px;flex:1 1 auto"class="pt-3 pt-md-0">
        <div id="concordo-com-os-termos-de-cookies"style="min-width:140px;height:40px;background-color:#fe918d;color:#f5f5f5;padding:6px 16px;border-radius:50px;cursor:pointer">
          <p style="position:relative;top:5px;text-align:center;font-weight:bold;">Concordar</p>
        </div>
      </div>
    </div>
    <div id="termos-de-cookies-aceito"style="display:none">
      <a href="/politica-de-privacidade"target="_blank"rel="noopener"style="text-decoration:none">
        <div style="width:30px;height:30px;background-color:#fe918d;color:#f5f5f5;padding:0 5px;border-radius:0 50px 50px 0"title='Eu concordei com os termos de Cookies.\nEste site armazena cookies para coletar informações e melhorar sua experiência de navegação. Consulte nossa política.'>
          <p style="position:relative;top:50%;transform:translateY(-50%);text-align:center;font-size:10px">
            ✔
          </p>
        </div>
      </a>
    </div>
  </div>
  `
  addCssElement(TRACKING_SCRIPT, {
    'position': 'fixed',
    'z-index': '9',
    'bottom': '0',
    'background-color': '#fde6e3',
    'color': '#5F646D',
    'width': '100%',
    'padding': '10px 15px',
    'font-family': 'arial, sans-serif'
  })
  document.body.appendChild(TRACKING_SCRIPT)
}

function createElementScriptTagManager (id) {
  id.forEach(element => {
    const script = document.createElement('script')
    script.setAttribute('async', '')
    script.src = `https://www.googletagmanager.com/gtag/js?id=${element}`
    document.head.insertAdjacentElement('afterbegin', script)
  })
}
function createElementScriptTagManagerDataLayer (id) {
  id.forEach(element => {
    const script = document.createElement('script')
    script.innerHTML = `window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','${element}');`
    document.head.insertAdjacentElement('afterbegin', script)
    createElementScriptTagManager([element])
  })
}
function createElementScriptTagManagerPush (id) {
  id.forEach(element => {
    const script = document.createElement('script')
    script.innerHTML = `(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','${element}');`
    document.head.insertAdjacentElement('afterbegin', script)
  })
}
function createElementScriptFacebookPixel (id) {
  id.forEach(element => {
    const script = document.createElement('script')
    script.innerHTML = `!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','${element}');fbq('track','PageView');`
    document.head.insertAdjacentElement('afterbegin', script)
  })
}
function createElementScriptHotjar (id) {
  id.forEach(element => {
    const script = document.createElement('script')
    script.innerHTML = `(function(h,o,t,j,a,r){h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};h._hjSettings={hjid:${element},hjsv:6};a=o.getElementsByTagName('head')[0];r=o.createElement('script');r.async=1;r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;a.appendChild(r);})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');`
    document.head.insertAdjacentElement('afterbegin', script)
  })
}
function togglePublicyAcceptCookie (input) {
  if (input) {
    createElementScriptHotjar(['1635520'])
    createElementScriptFacebookPixel(['406975227235075'])
    createElementScriptTagManagerPush(['GTM-NWB49J9', 'GTM-5TG72FQ', 'GTM-M875FS6'])
    createElementScriptTagManagerDataLayer(['UA-131426651-1', 'AW-772144940'])
  } else {
    window.dataLayer = window.dataLayer || []
    window.fbq = window.fbq || (() => {})
  }
}

window.createElementPopUpCookieRevisor = function () {
  if (document.getElementById('cookie_revisor')) {
    document.getElementById('cookie_revisor').remove()
  }
  const COOKIE_REVISOR = document.createElement('div')
  COOKIE_REVISOR.id = 'cookie_revisor'
  COOKIE_REVISOR.innerHTML = `
  <div style="height: 100vh">
    <div id="revisar-cookie--pop" style="border-radius: 8px; padding: 20px; position: relative; top: 50%; transform: translateY(-50%); width: 100%; min-width: 340px; max-width: 520px; margin: auto; background-color: #f5f5f5">
      <div style="width: 100%; padding-bottom: 20px">
        <strong style="font-size:24px">Configuração de cookies</strong>
        <small class="revisar-cookie--close" style="float: right; font-size: 18px; cursor: pointer">✖</small>
      </div>
      <div style="overflow-y: auto; max-height: 480px; height: calc(100vh - 200px)">
        <ul style="list-style: none">
          <li style="display: block">
            <p>A Claro tem o compromisso de prover, de forma rápida e eficiente, produtos e serviços para seus clientes e, para tanto, faz o uso de cookies. Cookies são arquivos que armazenam temporariamente algumas informações básicas que o Usuário está visitando no site da Claro, seus aplicativos ou em publicidades.</p>
          </li>
          <li style="display: block">
            <div style="display: block">
              <strong>Cookies estritamente necessários</strong>
              <small style="float: right">sempre ativo</small
            </div>
            <p style="margin-top: 10px">Estes cookies são necessários para que o website funcione e não podem ser desligados nos nossos sistemas. Normalmente, eles só são configurados em resposta a ações levadas a cabo por si e que correspondem a uma solicitação de serviços, tais como definir as suas preferências de privacidade, iniciar sessão ou preencher formulários. Pode configurar o seu navegador para bloquear ou alertá-lo(a) sobre esses cookies, mas algumas partes do website não funcionarão. Estes cookies não armazenam qualquer informação pessoal identificável.</p>
          </li>
          <li style="display: block">
            <div style="display: block">
              <strong>Cookies de desempenho</strong>
              <small style="float: right">sempre ativo</small
            </div>
            <p style="margin-top: 10px">Estes cookies permitem-nos contar visitas e fontes de tráfego, para que possamos medir e melhorar o desempenho do nosso website. Eles ajudam-nos a saber quais são as páginas mais e menos populares e a ver como os visitantes se movimentam pelo website. Todas as informações recolhidas por estes cookies são agregadas e, por conseguinte, anónimas. Se não permitir estes cookies, não saberemos quando visitou o nosso site.</p>
          </li>
          <li style="display: block">
            <div style="display: block">
              <strong>Cookies de funcionalidade</strong>
              <small style="float: right">sempre ativo</small
            </div>
            <p style="margin-top: 10px">Estes cookies permitem que o site forneça uma funcionalidade e personalização melhoradas. Podem ser estabelecidos por nós ou por fornecedores externos cujos serviços adicionámos às nossas páginas. Se não permitir estes cookies algumas destas funcionalidades, ou mesmo todas, podem não atuar corretamente.</p>
          </li>
          <li style="display: block">
            <div style="display: block">
              <strong>Cookies das redes sociais</strong>
              <small style="float: right">sempre ativo</small
            </div>
            <p style="margin-top: 10px">Estes cookies são estabelecidos por uma série de serviços das redes sociais que adicionamos ao website para permitir que possa partilhar o nosso conteúdo com os seus amigos e conhecidos. Eles são capazes de rastrear a sua navegação por outros websites e criar um perfil sobre os seus interesses. Isso pode afetar o conteúdo e as mensagens que vê noutros websites que visita. Se não permitir estes cookies, talvez não consiga usar ou ver essas ferramentas de partilha.</p>
          </li>
          <li style="display: block">
            <div style="display: block">
              <strong>Cookies de publicidade</strong>
              <div id="cookie-accept-switch-toggle" style="float: right">
                <style>
                  #cookie-accept-switch-toggle .switch {
                    position: relative;
                    display: inline-block;
                    width: 40px;
                    height: 20px;
                    background-color: rgba(0, 0, 0, 0.25);
                    border-radius: 20px;
                    transition: all 0.3s;
                    cursor: pointer;
                  }
                  #cookie-accept-switch-toggle .switch::after {
                    content: '';
                    position: absolute;
                    width: 18px;
                    height: 18px;
                    border-radius:50%;
                    background-color: white;
                    top: 1px;
                    left: 1px;
                    transition: all 0.3s;
                  }
                  #cookie-accept-switch-toggle .checkbox:checked + .switch::after {
                    left : 21px;
                  }
                  #cookie-accept-switch-toggle .checkbox:checked + .switch {
                    background-color: #E3262E;
                  }
                  #cookie-accept-switch-toggle .checkbox {
                    display : none;
                  }
                </style>
                <input type="checkbox" id="cookie-accept-switch-toggle--input" class="checkbox" />
                <label id="cookie-accept-switch-toggle--label" for="cookie-accept-switch-toggle--input" class="switch"></label>
              </div>
            </div>
            <p style="margin-top: 10px">Estes cookies podem ser estabelecidos através do nosso site pelos nossos parceiros de publicidade. Podem ser usados por essas empresas para construir um perfil sobre os seus interesses e mostrar-lhe anúncios relevantes em outros websites. Eles não armazenam diretamente informações pessoais, mas são baseados na identificação exclusiva do seu navegador e dispositivo de internet. Se não permitir estes cookies, terá menos publicidade direcionada.</p>
          </li>
          <div class="revisar-cookie--close" style="width: 140px;height: 40px;float: right;background-color: #E3262E;color: #f5f5f5;padding: 6px 16px;border-radius: 50px;cursor: pointer;">
            <p style="position: relative; top: 50%; transform: translateY(-50%); text-align: center; font-weight: bold;">Salvar</p>
          </div>
        </ul>
      </div>
    </div>
  </div>
  `
  addCssElement(COOKIE_REVISOR, {
    'position': 'fixed',
    'z-index': '9',
    'top': '0',
    'left': '0',
    'background-color': 'rgba(1,1,1,0.4)',
    'width': '100vw',
    'height': '100vh',
    'font-family': 'arial, sans-serif'
  })
  document.body.appendChild(COOKIE_REVISOR)

  let oldMousedown
  let cookiesRevisor = document.getElementById('revisar-cookie--pop')
  oldMousedown = cookiesRevisor.onmousedown
  cookiesRevisor.onmousedown = function (event) {
    const COOKIES_REVISOR_CLOSE = document.getElementsByClassName('revisar-cookie--close')
    for (let i = 0; i < COOKIES_REVISOR_CLOSE.length; i++) {
      if (COOKIES_REVISOR_CLOSE[i].contains(event.target)) {
        addCssElement(COOKIE_REVISOR, {
          'display': 'none'
        })
        if (/^não/i.test(localStorage.getItem('concordo-com-os-cookies-de-publicidade'))) {
          location.reload()
        }
        break
      }
    }
    if (oldMousedown) oldMousedown()
  }

  let cookieAcceptPublicyInput = document.getElementById('cookie-accept-switch-toggle--input')
  let cookieAcceptPublicyLabel = document.getElementById('cookie-accept-switch-toggle--label')
  let cookieAcceptPublicyAccept = localStorage.getItem('concordo-com-os-cookies-de-publicidade')
  if (/undefined|null/.test(cookieAcceptPublicyAccept)) {
    cookieAcceptPublicyInput.checked = true
  } else {
    cookieAcceptPublicyInput.checked = /^aceito/i.test(cookieAcceptPublicyAccept)
  }
  cookieAcceptPublicyLabel.onmousedown = function () {
    localStorage.setItem('concordo-com-os-cookies-de-publicidade', !cookieAcceptPublicyInput.checked ? 'aceito' : 'não aceito')
    togglePublicyAcceptCookie(!cookieAcceptPublicyInput.checked)
    if (oldMousedown) oldMousedown()
  }
}

document.addEventListener('DOMContentLoaded', function () {
  // if (/(localhost|beta|homologacao)/.test(location.hostname)) {
    togglePublicyAcceptCookie(/undefined|null|(^aceito)/.test(localStorage.getItem('concordo-com-os-cookies-de-publicidade')))
    createElementTrakingBar()
    if (/aceito/i.test(localStorage.getItem('concordo-com-os-termos-de-cookies'))) {
      return changeButtonStyle()
    }

    let oldMousedown
    let cookiesElement = document.getElementById('concordo-com-os-termos-de-cookies')
    oldMousedown = cookiesElement.onmousedown
    cookiesElement.onmousedown = function () {
      window.localStorage.setItem('concordo-com-os-termos-de-cookies', 'aceito')
      window.dispatchEvent(new CustomEvent('concordo-com-os-termos-de-cookies', {
        detail: {
          localStorage: localStorage.getItem('concordo-com-os-termos-de-cookies')
        }
      }))
      changeButtonStyle()
      if (oldMousedown) oldMousedown()
    }

    let cookiesRevisor = document.getElementById('revisar-cookie')
    oldMousedown = cookiesRevisor.onmousedown
    cookiesRevisor.onmousedown = function () {
      window.createElementPopUpCookieRevisor()
      if (oldMousedown) oldMousedown()
    }
  // }
}, false)
